<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:actionBarSize">
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sfprotext"
        android:text="로그인"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/PW"
        android:background="@drawable/edittext_unfocus"
        android:hint="이메일"
        android:textColorHint="#b1b1b1"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/applesd"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/PW"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_above="@id/signInButton"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_unfocus"
        android:ems="10"
        android:textColorHint="#b1b1b1"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/applesd"/>
    <Button
        android:id="@+id/signInButton"
        android:layout_width="280dp"
        android:minHeight="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:textSize="16dp"
        android:fontFamily="@font/applesd"
        android:text="로그인"
        android:textColor="#ffffff" />
    <CheckBox
        android:id="@+id/checkLogin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/checkbutton"
        android:layout_alignLeft="@+id/signInButton"
        android:layout_below="@id/signInButton"
        android:checked="true"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_alignLeft="@id/checkLogin"
        android:layout_below="@id/signInButton"
        android:text="자동 로그인"
        android:fontFamily="@font/applesd"
        android:layout_marginLeft="27dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20.5dp"
        />

    <Button
        android:id="@+id/googleSignInButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@id/checkLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/googlelogin"
        android:drawableLeft="@drawable/login_google"
        android:textSize="16dp"
        android:fontFamily="@font/applesd"
        android:text="Google로 로그인"
        android:drawablePadding="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="50dp">
    </Button>
    <TextView
        android:id="@+id/signUpTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/googleSignInButton"
        android:text="계정이 없으신가요?"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:fontFamily="@font/applesd">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:id="@+id/signUpLink"
        android:textSize="16dp"
        android:fontFamily="@font/applesd"
        android:textColor="#0052cc"
        android:clickable="true">
    </TextView>
</RelativeLayout>
