<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:actionBarSize">
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/emailForEditInfo"
        android:layout_alignStart="@id/emailForEditInfo"
        android:textSize="16dp"
        android:fontFamily="@font/applesd">
    </TextView>
    <TextView
        android:id="@+id/emailForEditInfo"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_below="@id/emailTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:fontFamily="@font/applesd"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailForEditInfo"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/emailForEditInfo"
        android:layout_alignStart="@id/emailForEditInfo"
        android:textSize="16dp"
        android:text="비밀번호"
        android:fontFamily="@font/applesd">
    </TextView>
    <EditText
        android:id="@+id/pwForEditInfo"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_below="@id/pwTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:hint="8자 이상 입력해주세요."
        android:textCursorDrawable="@null"
        android:fontFamily="@font/applesd"
        android:inputType="textPassword"
        android:textColorHint="#b1b1b1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:layout_below="@id/pwForEditInfo"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/emailForEditInfo"
        android:layout_alignStart="@id/emailForEditInfo"
        android:textSize="16dp"
        android:fontFamily="@font/applesd">
    </TextView>
    <EditText
        android:id="@+id/birthDateForEditInfo"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_below="@id/birthDateTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:hint="예: 980421"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/applesd"
        android:textColorHint="#b1b1b1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:layout_below="@id/birthDateForEditInfo"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/emailForEditInfo"
        android:layout_alignStart="@id/emailForEditInfo"
        android:textSize="16dp"
        android:fontFamily="@font/applesd"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderRadioGroup"
        android:layout_below="@id/genderTextView"
        android:orientation="horizontal"
        android:layout_alignStart="@id/emailForEditInfo"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/emailForEditInfo">
        <RadioButton
            android:layout_height="45dp"
            android:layout_width="135dp"
            android:text="남성"
            android:textSize="16dp"
            android:button="@null"
            android:textColor="@drawable/gendertextcolor"
            android:background="@drawable/genderbutton"
            android:fontFamily="@font/applesd"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:id="@+id/male"
            />
        <RadioButton
            android:layout_height="45dp"
            android:layout_width="135dp"
            android:text="여성"
            android:textSize="16dp"
            android:button="@null"
            android:textColor="@drawable/gendertextcolor"
            android:background="@drawable/genderbutton"
            android:fontFamily="@font/applesd"
            android:gravity="center"
            android:id="@+id/female"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/withdrawTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴하기"
        android:textSize="16dp"
        android:textColor="#bbbbbb"
        android:layout_below="@id/genderRadioGroup"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/applesd"
        android:layout_alignRight="@id/genderRadioGroup"
        />

    <Button
        android:id="@+id/editInfoButton"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/withdrawTextView"
        android:background="@drawable/roundedbutton"
        android:text="수정하기"
        android:fontFamily="@font/applesd"
        android:textSize="16dp"
        android:textColor="#ffffff" />

</RelativeLayout>
