<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scrollbarThumbVertical="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/selectProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/applesd"
                    android:layout_alignLeft="@id/chargeRadioGroup"
                    android:text="충전 상품 선택"/>
                <RadioGroup
                    android:id="@+id/chargeRadioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/selectProduct"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/basicRadioButton"
                        android:layout_width="310dp"
                        android:layout_height="130dp"
                        android:background="@drawable/charge"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/proRadioButton"
                        android:layout_marginTop="20dp"
                        android:layout_width="310dp"
                        android:layout_height="130dp"
                        android:background="@drawable/charge"
                        android:button="@null"/>
                    <RadioButton
                        android:id="@+id/timeRadioButton"
                        android:layout_marginTop="20dp"
                        android:layout_width="310dp"
                        android:layout_height="130dp"
                        android:background="@drawable/charge"
                        android:button="@null"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정액제 - 기본형"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/applesd"
                    android:layout_alignLeft="@id/chargeRadioGroup"
                    android:layout_marginLeft="21dp"
                    android:layout_below="@id/selectProduct"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:id="@+id/basicDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월 최대 72시간 사용 가능"
                    android:textSize="16dp"
                    android:fontFamily="@font/applesd"
                    android:layout_alignLeft="@id/chargeRadioGroup"
                    android:layout_marginLeft="21dp"
                    android:layout_below="@id/basic"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/iconBasic"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/plan_basic"
                    android:layout_toRightOf="@id/basic"
                    android:layout_below="@id/selectProduct"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="110dp"/>
                <TextView
                    android:id="@+id/basicPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월 / 9,900원"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/applesd"
                    android:layout_alignRight="@id/iconBasic"
                    android:layout_below="@id/iconBasic"
                    android:layout_marginTop="30dp" />


                <TextView
                    android:id="@+id/pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정액제 - 프로형"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/applesd"
                    android:layout_alignLeft="@id/chargeRadioGroup"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="127dp"
                    android:layout_below="@id/basic"
                    />
                <TextView
                    android:id="@+id/proDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월 최대 160시간 사용 가능"
                    android:textSize="16dp"
                    android:fontFamily="@font/applesd"
                    android:layout_alignLeft="@id/chargeRadioGroup"
                    android:layout_marginLeft="21dp"
                    android:layout_below="@id/pro"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/iconPro"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/plan_pro"
                    android:layout_toRightOf="@id/basic"
                    android:layout_below="@id/basic"
                    android:layout_marginTop="127dp"
                    android:layout_marginLeft="110dp"/>
                <TextView
                    android:id="@+id/proPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월 / 19,900원"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/applesd"
                    android:layout_alignRight="@id/iconBasic"
                    android:layout_below="@id/iconPro"
                    android:layout_marginTop="30dp" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간제"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/applesd"
                    android:layout_alignLeft="@id/chargeRadioGroup"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="130dp"
                    android:layout_below="@id/pro"
                    />
                <ImageView
                    android:id="@+id/iconTime"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/plan_time"
                    android:layout_toRightOf="@id/basic"
                    android:layout_below="@id/pro"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="110dp"/>
                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/time"
                    android:background="@drawable/minus_button"
                    android:layout_alignLeft="@id/time"
                    android:text="-"
                    android:textSize="16dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/hour"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:background="@drawable/hour_textview"
                    android:layout_toRightOf="@id/minusButton"
                    android:layout_below="@id/time"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="30dp"/>
                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:background="@drawable/plus_button"
                    android:layout_below="@id/time"
                    android:layout_marginTop="30dp"
                    android:text="+"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/hour"/>
                <TextView
                    android:id="@+id/timePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1시간 / 300원"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/applesd"
                    android:layout_alignRight="@id/iconBasic"
                    android:layout_below="@id/iconTime"
                    android:layout_marginTop="30dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 정보"
                android:fontFamily="@font/applesd"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="33dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:text="상품명"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:gravity="right"
                    android:text=""
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:text="사용기한"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:gravity="right"
                    android:text=""
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:text="현재 잔여시간"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/currentLeftTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:gravity="right"
                    android:text=""
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:text="충전 후 잔여시간"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/afterLeftTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:gravity="right"
                    android:text=""
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:text="총 결제금액"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:gravity="right"
                    android:text=""
                    android:textSize="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약관 동의"
                android:fontFamily="@font/applesd"
                android:textSize="18dp"
                android:layout_marginTop="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp">
                <TextView
                    android:id="@+id/agreementFullText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesd"
                    android:text="위 상품 정보 및 거래 조건을 확인하였으며, \n구매진행에 동의합니다. (필수)"
                    android:textSize="14dp"
                    android:textColor="#a1a1a1" />
                <CheckBox
                    android:id="@+id/checkButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="end"
                    android:button="@null"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/checkbutton" />
            </LinearLayout>
            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/applesd"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedbutton"
                android:text="결제하기"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>